PORT = 3001
HOST = sajidurapp.xyz
USER = sajidura_petcareuser
PASSWORD = "petcare@2022"
DATABASE = sajidura_petcare
JWT_SECRET_KEY = secrect
EMAIL = verify@sajidur.com
EMAILPASS = 123456sS@
MAILHOST = mail.sajidur.com
MAILPORT = 587
SSLCOMMERZ_STORE_ID=abc6123a2fc8bba3
SSLCOMMERZ_STORE_PASSWORD=abc6123a2fc8bba3@ssl